{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.html": true,
			"*.rss": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "setup",
				"type": "shell",
				"command": "npm install",
				"options": {
					"cwd": "${workspaceFolder}/generator/"
				},
				"problemMatcher": []
			},
			{
				"label": "build",
				"type": "shell",
				"command": "node index.js",
				"options": {
					"cwd": "${workspaceFolder}/generator/"
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}